# second-kill

./: pom.xml
src/main/java/com/secondkill/secondkill/: SecondKillApplication.java
src/main/java/com/secondkill/secondkill/dao/: StockDao.java  StockOrderDao.java
src/main/java/com/secondkill/secondkill/entity/: Stock.java  StockOrder.java
src/main/java/com/secondkill/secondkill/mapper/: StockMapper.xml
src/main/java/com/secondkill/secondkill/service/: StockOrderService.java  StockService.java
src/main/java/com/secondkill/secondkill/web/: StockController.java
src/main/resources/: application.yml  config.xml
src/test/java/com/secondkill/secondkill/: BaseTest.java  SecondKillApplicationTests.java
src/test/java/com/secondkill/secondkill/dao/: StockDaoTest.java  StockOrderDaoTest.java
src/test/java/com/secondkill/secondkill/service/: StockServiceTest.java
